# Supabase配置
NEXT_PUBLIC_SUPABASE_URL=https://nkclbvqlssilfxoybowx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rY2xidnFsc3NpbGZ4b3lib3d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjgyODIsImV4cCI6MjA3NzE0NDI4Mn0.FRzUDxQ1aFAUjFH4s-aVz3l2ojbdDbGrtNGO2OWKaps
